# rags: woof, woof

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    export HUBOT_HIPCHAT_JID={{ HUBOT_HIPCHAT_JID }}
    export HUBOT_HIPCHAT_PASSWORD={{ HUBOT_HIPCHAT_PASSWORD }}
    export HUBOT_HIPCHAT_ROOMS={{ HUBOT_HIPCHAT_ROOMS }}
    export HUBOT_GOOGLE_CALENDAR_CLIENT_ID="{{ HUBOT_GOOGLE_CALENDAR_CLIENT_ID }}"
    export HUBOT_GOOGLE_CALENDAR_CLIENT_SECRET="{{ HUBOT_GOOGLE_CALENDAR_CLIENT_SECRET }}"
    export HUBOT_GOOGLE_CALENDAR_REFRESH_TOKEN="{{ HUBOT_GOOGLE_CALENDAR_REFRESH_TOKEN }}"
    export HUBOT_GOOGLE_CALENDAR_ID="{{ HUBOT_GOOGLE_CALENDAR_ID }}"
    cd /home/ubuntu/apps/rags/
    bin/hubot --adapter hipchat
end script